<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="list.html">list</a>
            <a href="edit.html">edit</a>
            <a href="view.html">view</a>
            
        </div>
    </body>
</html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="list.html">list</a></div>
         <table border="1" style="width:100%">
  <tr>
    <td>edit name</td>
    <td>edit date</td>		

  </tr>
        
  <tr>
    <td>tonmoy</td>
    <td>11/11/1991</td>		

  </tr>
  <tr>
    <td>pinky</td>
    <td>20/12/1991</td>		

  </tr>
  <tr>
    <td>nabila</td>
    <td>20/12/1991</td>		

  </tr>
</table>
    </body>
</html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Birthday</div>
        <a href="create.html">ADD Enter name</a>
        <table border="1" style="width:100%">
  <tr>
    <td>enter name</td>
    <td>date</td>		

  </tr>
        
  <tr>
    <td>Tonmoy</td>
    <td>11/11/1991</td>		

  </tr>
  <tr>
    <td>Pinky</td>
    <td>20/12/1991</td>		

  </tr>
  <tr>
    <td>Nabila</td>
    <td>20/12/1991</td>		

  </tr>
</table>
    </body>
</html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="list.html"><button type="button">Birthday list</button></a></div>
    </body>
</html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Birthday</div>
        
        <br><br><br>
        <a href="create.html">ADD Enter name</a>
        <table border="1" style="width:100%">
  <tr>
    <td>enter name</td>
    <td>date</td>		

  </tr>
  <br><br><br>
        
  <form action="action_page.php">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit">
</form>

</table>
    </body>
</html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="list.html">list</a></div>
         <table border="1" style="width:100%">
  <tr>
    <td>edit name</td>
    <td>edit date</td>		

  </tr>
        
 <br><br><br>
        
  <form action="action_page.php">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit">
</form>

</table>
    </body>
</html>
